# UnitConversion

./: Jenkinsfile  README.md  nb-configuration.xml  pom.xml
.github/workflows/: conversion.yml
config/: classes.properties  messages.properties  usage.txt
src/assembly/: command-line.xml  filter.properties  jar-with-deps.xml
src/main/java-templates/: CommandLine.java  Constants.java
src/main/java/com/veetech/factory/: ObjectFactory.java
src/main/java/com/veetech/unitconversion/: CommandLine.java  ConversionUtil.java
src/main/java/com/veetech/unitconversion/domain/: Constants.java  Conversion.java  ConversionImpl.java  ConversionType.java
src/main/java/com/veetech/unitconversion/domain/temperature/: CelsiusConversion.java  CelsiusType.java  FahrenheitConversion.java  FahrenheitType.java  KelvinConversion.java  KelvinType.java  RankineConversion.java  RankineType.java  TemperatureType.java
src/main/java/com/veetech/unitconversion/domain/volume/: CubicFeetConversion.java  CubicFeetType.java  CubicInchesConversion.java  CubicInchesType.java  CupsConversion.java  CupsType.java  GallonsConversion.java  GallonsType.java  LitersConversion.java  LitersType.java  TablespoonsConversion.java  TablespoonsType.java  VolumeType.java
src/main/java/com/veetech/unitconversion/factory/: ObjectFactory.java
src/main/java/com/veetech/unitconversion/service/: ApplicationConfig.java  ConversionService.java  GenericResource.java  WebCommand.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scripts/: conversion.css  conversion.js
src/test/java/com/veetech/unitconversion/test/: CLIConversionTest.java  ConversionTestBase.java  TempsConversionTest.java  VolsConversionTest.java  WebConversionTest.java
