# Copyright (c) 2021 a.cook@veetechis.com.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    a.cook - initial API and implementation and/or initial documentation

##
# Tempurature unit types
#
celsiusType=com.veetech.unitconversion.domain.temperature.CelsiusType
fahrenheitType=com.veetech.unitconversion.domain.temperature.FahrenheitType
kelvinType=com.veetech.unitconversion.domain.temperature.KelvinType
rankineType=com.veetech.unitconversion.domain.temperature.RankineType

##
# Tempurature unit converters
#
celsius=com.veetech.unitconversion.domain.temperature.CelsiusConversion
fahrenheit=com.veetech.unitconversion.domain.temperature.FahrenheitConversion
kelvin=com.veetech.unitconversion.domain.temperature.KelvinConversion
rankine=com.veetech.unitconversion.domain.temperature.RankineConversion

##
# Volumetric unit types
#
cubicfeetType=com.veetech.unitconversion.domain.volume.CubicFeetType
cubicinchesType=com.veetech.unitconversion.domain.volume.CubicInchesType
cupsType=com.veetech.unitconversion.domain.volume.CupsType
gallonsType=com.veetech.unitconversion.domain.volume.GallonsType
litersType=com.veetech.unitconversion.domain.volume.LitersType
tablespoonsType=com.veetech.unitconversion.domain.volume.TablespoonsType

##
# Volumetric unit converters
#
cubicFeet=com.veetech.unitconversion.domain.volume.CubicFeetConversion
cubicInches=com.veetech.unitconversion.domain.volume.CubicInchesConversion
cups=com.veetech.unitconversion.domain.volume.CupsConversion
gallons=com.veetech.unitconversion.domain.volume.GallonsConversion
liters=com.veetech.unitconversion.domain.volume.LitersConversion
tablespoons=com.veetech.unitconversion.domain.volume.TablespoonsConversion
